@yfi/sdk: AssetService
Class AssetService
AssetService fetches correct icons & aliases related to eth addresses from trusted asset sources
Hierarchy
Service
AssetService
Index
Constructors
constructor
Properties
aliases
alts
chainId
ctx
events
ready
supported
Methods
alias
icon
initialize
makeSerializedState
deserializeState
Constructors
constructor
new AssetService(chainId: 1 | 250 | 1337 | 42161, ctx: Context, state?: AssetServiceState): AssetService
Overrides Service.constructor
Parameters
chainId: 1 | 250 | 1337 | 42161
ctx: Context
Optional state: AssetServiceState
Returns AssetService
Properties
aliases
aliases: Map<string, Alias>
Private alts
alts: string[] = ...
chainId
chainId: 1 | 250 | 1337 | 42161
Inherited from Service.chainId
ctx
ctx: Context
Inherited from Service.ctx
events
events: Emittery<{}, OmnipresentEventData, never>
Inherited from Service.events
ready
ready: Promise<void>
supported
supported: Map<string, string>
Methods
alias
alias<T>(address: T): undefined | Alias
alias<T>(addresses: T[]): TypedMap<T, Alias>
alias<T>(address: T | T[]): undefined | Alias | TypedMap<T, Alias>
Get an alias for a particular address.
Type parameters
T: string
Parameters
address: T
Returns undefined | Alias
Get a map of aliases for a list of addresses.
Type parameters
T: string
Parameters
addresses: T[]
Returns TypedMap<T, Alias>
Type parameters
T: string
Parameters
address: T | T[]
Returns undefined | Alias | TypedMap<T, Alias>
icon
icon<T>(address: T): undefined | string
icon<T>(addresses: T[]): TypedMap<T, undefined | string>
icon<T>(address: T | T[]): undefined | string | TypedMap<T, undefined | string>
Get an icon url for a particular address.
Type parameters
T: string
Parameters
address: T
Returns undefined | string
Get a map of icons for a list of addresses.
Type parameters
T: string
Parameters
addresses: T[]
Returns TypedMap<T, undefined | string>
Type parameters
T: string
Parameters
address: T | T[]
Returns undefined | string | TypedMap<T, undefined | string>
Private initialize
initialize(): Promise<void>
Returns Promise<void>
makeSerializedState
makeSerializedState(): Promise<string>
Returns Promise<string>
Static deserializeState
deserializeState(data: string): AssetServiceState
Parameters
data: string
Returns AssetServiceState
